AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template that creates an S3 bucket that enables versioning

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-versioned-bucket-19
      VersioningConfiguration:
        Status: Enabled
